{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Sleeplessmind",
		"ColorHelper",
		"ColorPick",
		"ColorPicker",
		"CSS Extended Completions",
		"Dockerfile Syntax Highlighting",
		"ExpandRegion",
		"Find++",
		"FuzzyImports",
		"Git",
		"GitSavvy",
		"GraphQL",
		"HyperClick",
		"JavaScript Enhancements",
		"JSCustom",
		"JsPrettier",
		"Monaco",
		"Package Control",
		"Sass",
		"SCSS",
		"SCSS Expander",
		"Seth Color Scheme",
		"Seti_UI",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"TerminalView",
		"tern_for_sublime",
		"Theme - Gravity",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript"
	]
}
